# ES

./: Dockerfile  docker-compose.yml  readme.txt
project/: pom.xml
project/src/main/java/com/artifact/es/: EsApplication.java
project/src/main/java/com/artifact/es/configs/: CorsConfig.java  KafkaConfig.java  SwaggerConfig.java  WebsocketConfig.java
project/src/main/java/com/artifact/es/contants/: Constants.java
project/src/main/java/com/artifact/es/controller/: WeatherController.java
project/src/main/java/com/artifact/es/kafka/: IBrokerChannel.java  Listener.java  ListenerUpdates.java  LogMessage.java
project/src/main/java/com/artifact/es/model/: Artifact.java  City.java  Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  WeatherSpecification.java  Wind.java
project/src/main/java/com/artifact/es/repository/: CityRepository.java  WeatherRepository.java
project/src/main/java/com/artifact/es/service/: WeatherProducer.java  WeatherService.java  WeatherServiceImpl.java
project/src/main/resources/: application.properties  logback.xml
project/src/main/resources/templates/: logback-spring.xml
project/src/test/java/com/artifact/es/: EsApplicationTests.java
ui/: index.html  logs.html
