spring.application.name=app
server.port=8000

# Connection url for the database w/createDatabaseIfNotExist=true
spring.datasource.url = jdbc:postgresql://postgres:5432/postgres
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.username = labes
spring.datasource.password = labes
spring.jpa.generate-ddl=true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Transactions
spring.jpa.open-in-view = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.file.name=app.log
logging.level.org.springframework=INFO
logging.level.com.artifact.es=INFO
logging.level.root=INFO

#Kafka
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.default-binder=local-kafka
spring.cloud.stream.bindings.inbound.binder=local-kafka
spring.cloud.stream.bindings.inbound.destination=inbound
spring.cloud.stream.bindings.inbound.contentType=text/plain
spring.cloud.stream.binders.local-kafka.type=kafka
spring.cloud.stream.binders.local-kafka.environment.spring.cloud.stream.kafka.binder.brokers=kafka:9092